# -----------------------------------------------------------------------------
# build.properties
#
# This is an example "build.properties" file, used to customize building for
# your local environment.  It defines the location of all external modules that
# Tomcat depends on.  Copy this file to "build.properties" in the top-level
# source directory, and customize it as needed.
#
# -----------------------------------------------------------------------------

# catalina.home=/usr/java/jakarta-tomcat-4.0.4
# deploy.home=<diretorio para publicacao>
